Pets:
  Spooky_Spider:
    Description: A Halloween special zombie obtained by killing Spooky Spiders that drops Halloween treats (1 in 175 chance) (customisable).
    Chance: 175
  Spooky_Nether_Spider:
    Description: A Halloween special zombie obtained by killing Spooky Nether Spiders that drops Halloween treats (1 in 175 chance) (customisable).
    Chance: 175
  Zombie:
    Description: A baby zombie obtained by killing zombies (1 in 3000 chance) (customisable).
    Chance: 3000
  Husk:
    Description: A baby husk obtained by killing husks (1 in 2500 chance) (customisable).
    Chance: 2500
  Drowned:
    Description: A baby drowned obtained by killing drowned (1 in 2000 chance) (customisable).
    Chance: 2000
  Zombie_Villager:
    Description: A baby zombie villager obtained by killing zombie villagers (1 in 2500 chance) (customisable).
    Chance: 2500
  Chicken:
    Description: A baby chicken obtained by breeding chickens (1 in 200 chance).
    Chance: 200
    Nickname: Chick
  Pig:
    Description: A baby pig obtained by breeding pigs (1 in 200 chance).
    Chance: 200
    Nickname: Piglet
  Cow:
    Description: A baby cow obtained by breeding cows (1 in 200 chance).
    Chance: 200
    Nickname: Calf
  Sheep:
    Description: A baby sheep obtained by breeding sheep (1 in 200 chance) (customisable).
    Chance: 200
    Nickname: Lamb
  Cat:
    Description: A pet kitten obtained by taming cats (tame a cat to set the variant) (customisable).
    Chance: 1
    Nickname: Kitten
    RankNeeded: 2
  Wolf:
    Description: A baby wolf obtained by taming wolves (1 in 25 chance) (customisable).
    Chance: 25
    Nickname: Puppy
    RankNeeded: 2
  Parrot:
    Description: A pet parrot obtained by taming parrots (1 in 25 chance) (customisable).
    Chance: 25
    RankNeeded: 3
  Snow_Golem:
    Description: A pet snow golem obtained by gifting during the holiday season. (1 in 7 chance) (customisable).
    Chance: 7

  '6': A flaming zombie riding a zombie horse obtained by killing blood moon zombies (1 in 5000 chance).
  '7': A pet destructor riding a skeleton horse that can randomly drop destructor arrows (1 in 2500 chance).
  '8': A pet bomber obtained by killing bombers (1 in 1000 chance).
  '9': A pet flying phantom obtained by killing phantoms (1 in 500 chance).
  '10': A pet tank zombie obtained by killing tanks (1 in 500 chance).
  '11': A baby zombie piglin riding a baby zoglin obtained by killing nether zombies (1 in 3500 chance).