<component name="libraryTable">
  <library name="Maven: net.craftcitizen:imagemaps:1.0.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/craftcitizen/imagemaps/1.0.10/imagemaps-1.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/craftcitizen/imagemaps/1.0.10/imagemaps-1.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/craftcitizen/imagemaps/1.0.10/imagemaps-1.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>